{
  "name": "cappy",
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-tags-input": "1.3.5"
  },
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0"
  }
}